<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Origami Website</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>Steps to make a origami craft</h2>
        
        
        <div class = "grid">
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=L6ciLmiEfg0"><img src="https://i.ytimg.com/an_webp/L6ciLmiEfg0/mqdefault_6s.webp?du=3000&sqp=COrbpo4G&rs=AOn4CLCDU0FoIljYZyr9iYUbyVlu1A885A"/></a>
                <p>Pigeon</p>
                
                    <li>The domestic pigeon  is a pigeon subspecies that was derived from the rock dove . 
                    </li>
                    <li>  The rock pigeon is the world's oldest domesticated bird.</li>
                
            </div>

            <div class="item">
                <a href = "#"><img src="https://www.youtube.com/watch?v=U59acbe6FXo"/><img src="https://i.ytimg.com/an_webp/U59acbe6FXo/mqdefault_6s.webp?du=3000&sqp=CO7mpo4G&rs=AOn4CLAX0ZptyEZzV6FBHmtiEnrATTDBOw"> </a>
                <p>Rabbit</p>
                <li>Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae  of the order Lagomorpha</li>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://www.youtube.com/watch?v=BPSh5r2xF_U"/><img src="https://i.ytimg.com/an_webp/BPSh5r2xF_U/mqdefault_6s.webp?du=3000&sqp=CP71po4G&rs=AOn4CLCaWB5r23WwOloGYfPyx9SxLLZj1Q"> </a>
                    <p>Fox</p>
                    <li>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. </li>
                    <li>They have a flattened skull, upright triangular ears</li>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://www.youtube.com/watch?v=F2mAvmWocoQ"/><img src="https://i.ytimg.com/an_webp/F2mAvmWocoQ/mqdefault_6s.webp?du=3000&sqp=CITppo4G&rs=AOn4CLBu1dKzQ3qNObJurNTG-h3OCiDkGg"> </a>
                    <p>Horse</p>
                    <li>The horse  is a domesticated one-toed hoofed mammal.</li>
                    <li> It belongs to the taxonomic family Equidae and is one of two extant subspecies of </li>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://www.youtube.com/watch?v=dMYNPIYCNuw"/><img src="https://i.ytimg.com/an_webp/dMYNPIYCNuw/mqdefault_6s.webp?du=3000&sqp=CPzfpo4G&rs=AOn4CLD21igMix_K0piZhLMZ_h1Qwje9MQ"> </a>
                    <p>Peacock</p>
                    <li>The Indian peacock has iridescent blue and green plumage, mostly metallic blue and green, but the green peacock has green and bronze body feathers.</li>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://www.youtube.com/watch?v=hXLU98PHthM"/><img src="https://i.ytimg.com/an_webp/hXLU98PHthM/mqdefault_6s.webp?du=3000&sqp=CJjypo4G&rs=AOn4CLD7BWYz5EhujBZRdmFrlGKOtH0LJw"> </a>
                    <p>Elephant</p>
                    <li>Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long trunks.</li>
                    <li>They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses</li>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://www.youtube.com/watch?v=lKOVYw9R7oI"/><img src="https://i.ytimg.com/an_webp/lKOVYw9R7oI/mqdefault_6s.webp?du=3000&sqp=CKDMpo4G&rs=AOn4CLCTc2_AypD0LJVVmesGikBK9jjvbg"> </a>
                    <p>Dianosour</p>
                    <li>Dinosaurs are a diverse group of reptiles of the clade Dinosauria. </li>
                    <li>They first appeared during the Triassic period, between 243 and 233.23 million years ago</li>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>